{
  "name": "flux",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "envify": "^1.2.1",
    "es6-promise": "^1.0.0",
    "gulp": "^3.8.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-open": "~0.3.2"
  },
  "devDependencies": {
    "react": "^0.12.2",
    "react-router": "0.11.6",
    "reactify": "0.17.1",
    "superagent": "0.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
